src/Sarif.Viewer.VisualStudio.Core/Views/ResolveEmbeddedFileDialogControl.xaml

<UserControl x:Class="Microsoft.Sarif.Viewer.Views.ResolveEmbeddedFileDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Microsoft.Sarif.Viewer.Views"
    xmlns:resources="clr-namespace:Microsoft.Sarif.Viewer"
    mc:Ignorable="d"
    MinWidth="300"
    d:DesignWidth="530" d:DesignHeight="130">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Margin="10,10,10,10" x:Name="Message" Text="{Binding MessageText}" TextWrapping="Wrap" MaxWidth="600"/>
        </StackPanel>
        <CheckBox Margin="10,10,10,10" Grid.Row="1" x:Name="RememberMyChoiceButton" IsChecked="{Binding Path=ApplyUserPreference}" Content="{x:Static resources:Resources.ConfirmSourceFileDialog_RememberMyChoice}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12">
            <Button x:Name="OpenEmbeddedFileButton" x:Uid="OpenEmbeddedFileButton" Visibility="{Binding HasMultipleLocations, Converter={StaticResource BooleanToVisiblityConverter}}" 
                    IsDefault="true" MinWidth="95" HorizontalAlignment="Center" Margin="5,0,0,0" Padding="8,2,8,2" Content="{x:Static resources:Resources.ConfirmSourceFileDialog_ViewEmbeddedFileButton}" Click="OpenEmbeddedFileButton_Click"
                    Command="{Binding Path=OpenEmbeddedFileCommand}" />
            <Button MinWidth="95" HorizontalAlignment="Center" Margin="6,0,0,0" Padding="8,2,8,2" Content="{x:Static resources:Resources.ConfirmSourceFileDialog_OpenFileButton}" Click="OpenLocalFileButton_Click"
                    Command="{Binding Path=OpenLocalFileCommand}" />
            <Button MinWidth="95" HorizontalAlignment="Center" Margin="6,0,0,0" Padding="8,2,8,2" Content="{x:Static resources:Resources.ConfirmSourceFileDialog_BrowseFileButton}" Click="BrowseFileButton_Click"
                    Command="{Binding Path=BrowseFileCommand}" />
        </StackPanel>
    </Grid>
</UserControl>