src/Sarif.Viewer.VisualStudio.Core/Views/Suppressions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                    xmlns:local="clr-namespace:Microsoft.Sarif.Viewer.Models">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Views/SuppressionsStringResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/SuppressionsStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Controls/VsDropDown.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Suppressions Template -->
    <DataTemplate x:Key="SuppressionCollectionTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3" Style="{StaticResource SuppressionStateTextStyle}" Text="Status:"></TextBlock>
                <TextBlock Margin="3" Style="{StaticResource SuppressionStateTextStyle}" Text="{Binding SuppressionState}"></TextBlock>
            </StackPanel>
            <TreeView Grid.Row="1" ItemsSource="{Binding}" Style="{StaticResource SuppressionsTreeViewStyle}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:SuppressionModel}">
                        <TreeViewItem Style="{StaticResource TreeViewItemStyle}">
                            <TreeViewItem.Header>
                                <DockPanel>
                                    <Image Source="{Binding IconPath}" Margin="5,0,5,0" Height="16" Width="16" />
                                    <TextBlock DockPanel.Dock="Right"
                                       Text="{Binding Status, Mode=OneWay}" 
                                       Style="{StaticResource PanelHeader}"/>
                                </DockPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Margin="5">
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding UserAlias, Converter={StaticResource ObjectToVisibilityConverter}}">
                                            <TextBlock Margin="3" Width="66" Style="{StaticResource SuppressionsTextStyle}" Text="{StaticResource Suppressions_TreeViewItem_Label_User_String}"></TextBlock>
                                            <TextBlock Margin="3" Style="{StaticResource SuppressionsTextStyle}" Text="{Binding UserAlias, Mode=OneWay}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding Guid, Converter={StaticResource ObjectToVisibilityConverter}}">
                                            <TextBlock Margin="3" Width="66" Style="{StaticResource SuppressionsTextStyle}" Text="{StaticResource Suppressions_TreeViewItem_Label_Guid_String}"></TextBlock>
                                            <TextBlock Margin="3" Style="{StaticResource SuppressionsTextStyle}" Text="{Binding Guid, Mode=OneWay}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding Timestamp, Converter={StaticResource ObjectToVisibilityConverter}}">
                                            <TextBlock Margin="3" Width="66" Style="{StaticResource SuppressionsTextStyle}" Text="{StaticResource Suppressions_TreeViewItem_Label_Timestamp_String}"></TextBlock>
                                            <TextBlock Margin="3" Style="{StaticResource SuppressionsTextStyle}" Text="{Binding Timestamp, Mode=OneWay}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding ExpiryDate, Converter={StaticResource ObjectToVisibilityConverter}}">
                                            <TextBlock Margin="3" Width="66" Style="{StaticResource SuppressionsTextStyle}" Text="{StaticResource Suppressions_TreeViewItem_Label_ExpiryDate_String}"></TextBlock>
                                            <TextBlock Margin="3" Style="{StaticResource SuppressionsTextStyle}" Text="{Binding ExpiryDate, Mode=OneWay}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding Justification, Converter={StaticResource ObjectToVisibilityConverter}}">
                                            <TextBlock Margin="3" Width="66" Style="{StaticResource SuppressionsTextStyle}" Text="{StaticResource Suppressions_TreeViewItem_Label_Justification_String}"></TextBlock>
                                            <TextBlock Margin="3" Style="{StaticResource SuppressionsTextStyle}" Text="{Binding Justification, Mode=OneWay}"></TextBlock>
                                        </StackPanel>
                                        <Separator Style="{StaticResource SectionSeparatorStyle}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5">
                    <Hyperlink FocusVisualStyle="{StaticResource FocusOutline}"
                               Style="{StaticResource RuleHyperlinkStyle}"
                               Command="{Binding OpenSuppressionDialogCommand}">
                        <ContentControl Content="Add Suppression in Sarif log file"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
