src/Sarif.Sarifer.Core/Options/SariferOptionsControl.xaml

<UserControl x:Class="Microsoft.CodeAnalysis.Sarif.Sarifer.SariferOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Path=Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}"
             Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.DialogTextBrushKey}}"
             Background="{DynamicResource {x:Static vsui:EnvironmentColors.DialogBrushKey}}" >
    <UserControl.Resources>
        <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="SariferOptionsControlResources.xaml" />
          </ResourceDictionary.MergedDictionaries>
          <Style x:Key="CheckBoxStyle"
                 TargetType="CheckBox">
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static vsui:EnvironmentColors.DialogTextBrushKey}}" />
            <Style.Triggers>
              <Trigger Property="IsEnabled"
                       Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarTextInactiveBrushKey}}" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="GeneralGroupBox">
            <GroupBox.Header>
                <Label x:Name="GeneralGroupBoxLabel"
                       Content="{StaticResource SariferOptionsControl_GroupBoxHeader}"
                       AutomationProperties.AutomationId="GeneralGroupBoxLabel" />
            </GroupBox.Header>
            <StackPanel>
                <CheckBox x:Name="BackgroundAnalysisCheckBox"
                          Margin="5"
                          FontWeight="Bold"
                          Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding BackgroundAnalysisEnabled, Mode=TwoWay}"
                          Content="{StaticResource SariferOptionsControl_BackgroundAnalysis}"
                          ToolTip="{StaticResource SariferOptionsControl_BackgroundAnalysis_Desc}"
                          AutomationProperties.AutomationId="BackgroundAnalysisCheckBox" />
                <TextBlock Margin="25, 5, 5, 5" TextWrapping="Wrap" Text="{StaticResource SariferOptionsControl_BackgroundAnalysis_Desc}" />

                <CheckBox x:Name="AnalyzeSarifFileCheckBox"
                          Margin="5"
                          FontWeight="Bold"
                          Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding AnalyzeSarifFile, Mode=TwoWay}"
                          Content="{StaticResource SariferOptionsControl_AnalyzeSarifFile}"
                          ToolTip="{StaticResource SariferOptionsControl_AnalyzeSarifFile_Desc}"
                          AutomationProperties.AutomationId="AnalyzeSarifFileCheckBox" />
                <TextBlock Margin="25, 5, 5, 5" TextWrapping="Wrap" Text="{StaticResource SariferOptionsControl_AnalyzeSarifFile_Desc}" />

                <CheckBox x:Name="IncludesPassResultsCheckBox"
                          Margin="5"
                          FontWeight="Bold"
                          Style="{DynamicResource CheckBoxStyle}"
                          IsChecked="{Binding IncludesPassResults, Mode=TwoWay}"
                          Content="{StaticResource SariferOptionsControl_IncludesPassResults}"
                          ToolTip="{StaticResource SariferOptionsControl_IncludesPassResults_Desc}"
                          AutomationProperties.AutomationId="IncludesPassResultsCheckBox" />
                <TextBlock Margin="25, 5, 5, 5" TextWrapping="Wrap" Text="{StaticResource SariferOptionsControl_IncludesPassResults_Desc}" />
              
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
