src/Sarif.Viewer.VisualStudio.Core/Controls/FeedbackControl.xaml

<UserControl x:Class="Microsoft.Sarif.Viewer.Controls.FeedbackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:Microsoft.Sarif.Viewer.Controls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FeedbackStringResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Margin="10" Text="{Binding Path=Summary}" Width="350" TextWrapping="WrapWithOverflow"></TextBlock>
        <CheckBox Margin="10" IsChecked="{Binding Path=SendSnippet}" Content="{StaticResource FeedbackDialog_Text_IncludeSnippet}"></CheckBox>
        <Label Margin="10,0,10,0" Padding="0" Content="{StaticResource FeedbackDialog_Text_Comments}"></Label>
        <Grid>
            <TextBox
                Height="120"
                Width="350"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Margin="10,5,10,0"
                VerticalScrollBarVisibility="Auto"
                x:Name="CommentTextBox"
                Text="{Binding Path=Comment}"/>
            <!--watermark-->
            <TextBlock IsHitTestVisible="False" Text="{StaticResource FeedbackDialog_Text_Optional}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,5,0,0" Foreground="DarkGray" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=CommentTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Button Width="80" Height="21" Margin="5" Command="{Binding Path=SendFeedbackCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:DialogWindow}}}" Content="{StaticResource FeedbackDialog_Button_Report}"></Button>
            <Button Width="80" Height="21" Margin="5,10,10,10" IsCancel="True" Content="{StaticResource FeedbackDialog_Button_Cancel}"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
