src/Sarif.Viewer.VisualStudio.Core/Controls/SuppressionControl.xaml

<UserControl x:Class="Microsoft.Sarif.Viewer.Controls.SuppressionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:validationRules="clr-namespace:Microsoft.Sarif.Viewer.Models"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SuppressionStringResources.xaml" />
                <ResourceDictionary Source="VsDropDown.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Label Margin="10,10,10,0" Padding="0" Content="{StaticResource SuppressionDialog_Label_Status}"></Label>
        <ComboBox Margin="10,5,10,0"
                  SelectedItem="{Binding Status}"
                  ItemsSource="{Binding SuppressionStatusValues}">
        </ComboBox>
        <Label Margin="10,10,10,0" Padding="0" Content="{StaticResource SuppressionDialog_Label_ExpiryInDays}"></Label>
        <Grid>
            <TextBox Margin="10,5,10,0" Padding="2" Height="20" x:Name="ExpiryInDaysTextBox" PreviewTextInput="ExpiryInDaysTextBox_PreviewTextInput">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="placeholder" />
                                        <TextBlock FontSize="11" Foreground="Red"
                                                   Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="ExpiryInDays"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnNotifyDataErrors="True"
                             ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validationRules:ExpiryDaysValidationRule
                                ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Label Margin="10,10,10,0" Padding="0" Content="{StaticResource SuppressionDialog_Label_UserName}"></Label>
        <Grid>
            <TextBox Margin="10,5,10,0" Height="20" x:Name="UserAliasTextBox" Text="{Binding UserAlias}">
            </TextBox>
            <!--watermark-->
            <TextBlock IsHitTestVisible="False" Text="Optional" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,5,0,0" Foreground="DarkGray" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=UserAliasTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Label Margin="10,10,10,0" Padding="0" Content="{StaticResource SuppressionDialog_Label_Justification}"></Label>
        <Grid>
            <TextBox MinLines="5" x:Name="JustificationTextBox" Text="{Binding Justification}"
            Height="100"
            Width="350"
            Margin="10,5,10,0"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto" />
            <!--watermark-->
            <TextBlock IsHitTestVisible="False" Text="Optional" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,5,0,0" Foreground="DarkGray" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=JustificationTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Width="80" Height="21" Margin="5" Command="{Binding Path=AddSuppressionCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:DialogWindow}}}" Content="{StaticResource SuppressionDialog_Button_Submit}"></Button>
                <Button Width="80" Height="21" Margin="5" IsCancel="True" Content="{StaticResource SuppressionDialog_Button_Cancel}"></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
