src/Sarif.Viewer.VisualStudio/Views/ResolveEmbeddedFileDialog.xaml

<ui:DialogWindow
    x:Class="Microsoft.Sarif.Viewer.Views.ResolveEmbeddedFileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Microsoft.Sarif.Viewer.Views"
    xmlns:resources="clr-namespace:Microsoft.Sarif.Viewer"
    mc:Ignorable="d"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" 
    ShowInTaskbar="False"
    BorderBrush="Transparent"
    HasMaximizeButton="False"
    HasMinimizeButton="False"
    HasHelpButton="False"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    MinWidth="300"
    Title="{x:Static resources:Resources.ConfirmSourceFileDialog_Title}" d:DesignWidth="530" d:DesignHeight="130">
    <Grid HorizontalAlignment="Stretch" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Margin="10,10,10,10" x:Name="Message" Text="{x:Static resources:Resources.ConfirmSourceFileDialog_Message}" TextWrapping="Wrap" MaxWidth="600"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12">
            <ui:DialogButton x:Name="OpenEmbeddedFileButton" x:Uid="OpenEmbeddedFileButton" IsDefault="true" MinWidth="95" HorizontalAlignment="Center" Margin="5,0,0,0" Padding="8,2,8,2" Content="{x:Static resources:Resources.ConfirmSourceFileDialog_ViewEmbeddedFileButton}" Click="OpenEmbeddedFileButton_Click"/>
            <ui:DialogButton MinWidth="95" HorizontalAlignment="Center" Margin="6,0,0,0" Padding="8,2,8,2" Content="{x:Static resources:Resources.ConfirmSourceFileDialog_OpenFileButton}" Click="OpenLocalFileButton_Click"/>
            <ui:DialogButton MinWidth="95" HorizontalAlignment="Center" Margin="6,0,0,0" Padding="8,2,8,2" Content="{x:Static resources:Resources.ConfirmSourceFileDialog_BrowseFileButton}" Click="BrowseFileButton_Click"/>
        </StackPanel>
    </Grid>
</ui:DialogWindow>