src/Sarif.Viewer.VisualStudio/Views/Stacks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Views/StacksStringResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/StacksStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Controls/VsDropDown.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="StackCollectionTemplate">
        <StackPanel>
            <ComboBox x:Name="StacksComboBox"
                      ItemsSource="{Binding}"
                      DisplayMemberPath="Message"
                      Margin="5"
                      SelectedValue="{Binding Mode=OneWay}"
                      Style="{StaticResource VsDropDownStyle}"/>
            <ListView x:Name="StackFrameListView"
                      DataContext="{Binding ElementName=StacksComboBox, Path=SelectedItem}"
                      ItemsSource="{Binding}"
                      Style="{StaticResource StackFrameListViewStyle}">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:HeaderColors.DefaultBrushKey}}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.CommandBarTextActiveBrushKey}}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <Grid>
                                        <Border Name="GridViewHeaderBorder"
                                                Style="{StaticResource GridViewHeaderBorderStyle}">
                                            <ContentPresenter Name="HeaderContent"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              RecognizesAccessKey="True"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Style="{StaticResource GridViewHeaderBorderPresenterStyle}"/>
                                        </Border>
                                        <Thumb x:Name="PART_HeaderGripper"
                                               Style="{StaticResource GridViewColumnHeaderGripperStyle}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="GridViewHeaderBorder"
                                                    Property="Background"
                                                    Value="{DynamicResource {x:Static vs_shell:HeaderColors.MouseOverBrushKey}}"/>
                                            <Setter TargetName="HeaderContent"
                                                    Property="TextElement.Foreground"
                                                    Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.CommandBarTextHoverBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.CommandBarTextActiveBrushKey}}" />
                        <Setter Property="Padding" Value="14" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border SnapsToDevicePixels="True"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="0"
                                            Padding="0,3,0,2">
                                        <Border Name="InnerBorder" CornerRadius="0" BorderThickness="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MaxHeight="11" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <GridViewRowPresenter Grid.RowSpan="2" 
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                <Grid.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick"
                                                                  Command="{Binding NavigateCommand}"/>
                                                </Grid.InputBindings>
                                            </Grid>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:TreeViewColors.SelectedItemActiveBrushKey}}" />
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:TreeViewColors.SelectedItemActiveTextBrushKey}}" />
                                        </Trigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:TreeViewColors.SelectedItemInactiveBrushKey}}" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{StaticResource Stacks_GridViewColumn_Header_Message_Text}"
                                        DisplayMemberBinding="{Binding Message}"
                                        Width="130" />
                        <GridViewColumn Header="{StaticResource Stacks_GridViewColumn_Header_Location_Text}"
                                        DisplayMemberBinding="{Binding FullyQualifiedLocation}"
                                        Width="200" />
                        <GridViewColumn Header="{StaticResource Stacks_GridViewColumn_Header_File_Text}"
                                        DisplayMemberBinding="{Binding FileName}"
                                        Width="120" />
                        <GridViewColumn Header="{StaticResource Stacks_GridViewColumn_Header_Line_Text}"
                                        DisplayMemberBinding="{Binding Line}"
                                        Width="50" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>