src/Sarif.Viewer.VisualStudio.Core/Options/GeneralOptions/SarifViewerGeneralOptionsControl.xaml

<UserControl x:Class="Microsoft.Sarif.Viewer.Options.SarifViewerGeneralOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.DialogTextBrushKey}}"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SarifViewerOptionsControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CheckBoxStyle"
                 TargetType="CheckBox">
                <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static vsui:EnvironmentColors.DialogTextBrushKey}}" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled"
                       Value="False">
                        <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarTextInactiveBrushKey}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid x:Name="OuterGeneralGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox x:Name="GeneralGroupBox">
                <GroupBox.Header>
                    <Label x:Name="GeneralGroupBoxLabel"
                       Content="{StaticResource SarifViewerOptionsControl_GeneralGroupBoxHeader}"
                       AutomationProperties.AutomationId="GeneralGroupBoxLabel" />
                </GroupBox.Header>
                <StackPanel>
                    <CheckBox x:Name="MonitorSarifFolderCheckBox"
                          Margin="5"
                          Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding MonitorSarifFolder, Mode=TwoWay}"
                          Content="{StaticResource SarifViewerOptionsControl_MonitorSarifFolder}"
                          AutomationProperties.AutomationId="MonitorSarifFolderCheckBox" />
                    <CheckBox x:Name="EnableGitHubAdvancedSecurityCheckBox"
                          Margin="5"
                          Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding EnableGitHubAdvancedSecurity, Mode=TwoWay}"
                          Content="{StaticResource SarifViewerOptionsControl_EnableGitHubAdvancedSecurity}"
                          AutomationProperties.AutomationId="EnableGitHubAdvancedSecurityCheckBox" />
                    <CheckBox x:Name="EnableKeyEventAdornmentCheckBox"
                          Margin="5"
                          Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding EnableKeyEventAdornment, Mode=TwoWay}"
                          Content="{StaticResource SarifViewerOptionsControl_EnableKeyEventAdornment}"
                          AutomationProperties.AutomationId="EnableKeyEventAdornmentCheckBox" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <GroupBox x:Name="DevCanvasGroupBox" Visibility="{Binding CanSeeDevCanvas}">
            <GroupBox.Header>
                <Label x:Name="DevCanvasGroupBoxLabel"
                       Content="{StaticResource SarifViewerOptionsControl_DevCanvasGroupBoxHeader}"
                       AutomationProperties.AutomationId="DevCanvasGroupBoxLabel" />
            </GroupBox.Header>
            <StackPanel Margin="5">
                <ComboBox SelectedIndex="{Binding DevCanvasServerIndex}" Margin="0,0,0,5">
                    <ComboBoxItem>Prod</ComboBoxItem>
                    <ComboBoxItem>Ppe</ComboBoxItem>
                    <ComboBoxItem>localhost</ComboBoxItem>
                </ComboBox>
                <Button Content="{Binding DevCanvasLoginButtonMessage, UpdateSourceTrigger=PropertyChanged}" Click="OnDevCanvasLoginButtonClick"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
