src/Sarif.Viewer.VisualStudio.Core/Options/DevCanvasOptions/DevCanvasOptionsControl.xaml

<UserControl x:Class="Microsoft.Sarif.Viewer.Options.DevCanvasOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.DialogTextBrushKey}}"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SarifViewerOptionsControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CheckBoxStyle"
                 TargetType="CheckBox">
                <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static vsui:EnvironmentColors.DialogTextBrushKey}}" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled"
                       Value="False">
                        <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarTextInactiveBrushKey}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="OuterGeneralGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="DevCanvasOptions">
            <GroupBox.Header>
                <Label x:Name="GeneralGroupBoxLabel"
                       Content="{StaticResource SarifViewerOptionsControl_GroupBoxHeader}"
                       AutomationProperties.AutomationId="GeneralGroupBoxLabel" />
            </GroupBox.Header>
            <StackPanel>
                <TextBlock>Endpoint:</TextBlock>
                <RadioButton x:Name="Prod" GroupName="EndPointGroup" Content="Prod"/>
                <RadioButton x:Name="Ppe" GroupName="EndPointGroup" Content="Ppe"/>
                <RadioButton x:Name="Dev" GroupName="EndPointGroup" Content="Dev"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
