src/Sarif.Viewer.VisualStudio.Core/Options/SarifViewerColorOptionsControl.xaml

<UserControl x:Class="Microsoft.Sarif.Viewer.Options.SarifViewerColorOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.DialogTextBrushKey}}"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SarifViewerOptionsControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CheckBoxStyle"
                 TargetType="CheckBox">
                <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static vsui:EnvironmentColors.DialogTextBrushKey}}" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled"
                       Value="False">
                        <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarTextInactiveBrushKey}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="OuterColorGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="ColorGroupBox">
            <GroupBox.Header>
                <Label x:Name="ColorGroupBoxLabel"
                       Content="{StaticResource SarifViewerOptionsControl_ColorBoxHeader}"
                       AutomationProperties.AutomationId="ColorGroupBoxLabel" />
            </GroupBox.Header>
            <StackPanel>
                <TextBlock>Underline error results with a</TextBlock>
                <ComboBox SelectedIndex="{Binding ErrorUnderlineColorIndex, Mode =TwoWay}">
                    <ComboBoxItem>
                         <TextBlock><Rectangle Height="20" Width="20" Fill="Purple"/>Purple squiggle</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><Rectangle Height="20" Width="20" Fill="Green"/>Green squiggle</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><Rectangle Height="20" Width="20" Fill="Gray"/>An ellipsis (...)</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><Rectangle Height="20" Width="20" Fill="Red"/>Red Squiggle</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><Rectangle Height="20" Width="20" Fill="Teal"/>Blue squiggle</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><Rectangle Height="20" Width="20" Fill="Transparent"/>Nothing</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock>Underline warning results with a</TextBlock>
                <ComboBox SelectedIndex="{Binding WarningUnderlineColorIndex, Mode =TwoWay}">
                    <ComboBoxItem>
                        <TextBlock><Rectangle Height="20" Width="20" Fill="Purple"/>Purple squiggle</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><Rectangle Height="20" Width="20" Fill="Green"/>Green squiggle</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><Rectangle Height="20" Width="20" Fill="Gray"/>An ellipsis (...)</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><Rectangle Height="20" Width="20" Fill="Red"/>Red Squiggle</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><Rectangle Height="20" Width="20" Fill="Teal"/>Blue squiggle</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><Rectangle Height="20" Width="20" Fill="Transparent"/>Nothing</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock>Underline note results with a</TextBlock>
                <ComboBox SelectedIndex="{Binding NoteUnderlineColorIndex, Mode =TwoWay}">
                    <ComboBoxItem>
                        <TextBlock><Rectangle Height="20" Width="20" Fill="Purple"/>Purple squiggle</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><Rectangle Height="20" Width="20" Fill="Green"/>Green squiggle</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><Rectangle Height="20" Width="20" Fill="Gray"/>An ellipsis (...)</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><Rectangle Height="20" Width="20" Fill="Red"/>Red Squiggle</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><Rectangle Height="20" Width="20" Fill="Teal"/>Blue squiggle</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock><Rectangle Height="20" Width="20" Fill="Transparent"/>Nothing</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
        </GroupBox>
    </Grid>
</UserControl>
