src/Sarif.Viewer.VisualStudio.Core/Options/SarifViewerOptionsControl.xaml

<UserControl x:Class="Microsoft.Sarif.Viewer.Options.SarifViewerOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Foreground="{DynamicResource EnvironmentColors.DialogTextBrushKey}"
             Background="{DynamicResource EnvironmentColors.DialogBrushKey}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=" SarifViewerOptionsControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CheckBoxStyle"
                 TargetType="CheckBox">
                <Setter Property="Foreground"
                    Value="{DynamicResource EnvironmentColors.DialogTextBrushKey}" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled"
                       Value="False">
                        <Setter Property="Foreground"
                        Value="{DynamicResource EnvironmentColors.CommandBarTextInactiveBrushKey}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="GeneralGroupBox">
            <GroupBox.Header>
                <Label x:Name="GeneralGroupBoxLabel"
                       Content="{StaticResource SarifViewerOptionsControl_GroupBoxHeader}"
                       AutomationProperties.AutomationId="GeneralGroupBoxLabel" />
            </GroupBox.Header>
            <StackPanel>
                <CheckBox x:Name="MonitorSarifFolderCheckBox"
                          Margin="5"
                          FontWeight="Bold"
                          Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding MonitorSarifFolder, Mode=TwoWay}"
                          Content="{StaticResource SarifViewerOptionsControl_MonitorSarifFolder}"
                          ToolTip="{StaticResource SarifViewerOptionsControl_MonitorSarifFolder_Desc}"
                          AutomationProperties.AutomationId="MonitorSarifFolderCheckBox" />
                <TextBlock Margin="25, 5, 5, 5" TextWrapping="Wrap" Text="{StaticResource SarifViewerOptionsControl_MonitorSarifFolder_Desc}" />

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
