src/Sarif.Viewer.VisualStudio.Core/Options/SarifViewerOptionsControl.xaml

<UserControl x:Class="Microsoft.Sarif.Viewer.Options.SarifViewerOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Path=Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}"
             Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.DialogTextBrushKey}}"
             Background="{DynamicResource {x:Static vsui:EnvironmentColors.DialogBrushKey}}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SarifViewerOptionsControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CheckBoxStyle"
                 TargetType="CheckBox">
                <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static vsui:EnvironmentColors.DialogTextBrushKey}}" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled"
                       Value="False">
                        <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarTextInactiveBrushKey}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="GeneralGroupBox">
            <GroupBox.Header>
                <Label x:Name="GeneralGroupBoxLabel"
                       Content="{StaticResource SarifViewerOptionsControl_GroupBoxHeader}"
                       AutomationProperties.AutomationId="GeneralGroupBoxLabel" />
            </GroupBox.Header>
            <StackPanel>
                <CheckBox x:Name="MonitorSarifFolderCheckBox"
                          Margin="5"
                          Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding MonitorSarifFolder, Mode=TwoWay}"
                          Content="{StaticResource SarifViewerOptionsControl_MonitorSarifFolder}"
                          AutomationProperties.AutomationId="MonitorSarifFolderCheckBox" />

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
