src/Sarif.Viewer.VisualStudio.Core/Themes/InformationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                    xmlns:controls="clr-namespace:Microsoft.Sarif.Viewer.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/DefaultStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MainPanelStyle" TargetType="DockPanel">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="RuleGridStyle" TargetType="Grid">
        <Setter Property="DockPanel.Dock" Value="Top"/>
    </Style>

    <Style x:Key="RuleTitlePanelStyle" TargetType="DockPanel">
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style x:Key="RuleIdTextStyle" BasedOn="{StaticResource PropertyKey}" TargetType="TextBlock">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="RuleNameTextStyle" BasedOn="{StaticResource PropertyValue}" TargetType="TextBlock">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="RuleDescriptionTextStyle" BasedOn="{StaticResource PropertyKey}" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <Style x:Key="HelpHyperlinkStyle" TargetType="controls:InternetHyperlink">
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <Style x:Key="OpenFileHyperlinkStyle" TargetType="Hyperlink">
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="TextDecorations" Value="None" />
    </Style>

    <Style x:Key="SectionSeparatorStyle" TargetType="Separator">
        <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabSeparatorBrushKey}}"/>
        <Setter Property="Margin" Value="0,15,0,15"/>
    </Style>

    <Style x:Key="ToolAndInvocationPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>

    <Style x:Key="InvocationMetadataGridStyle" TargetType="Grid">
        <Setter Property="DockPanel.Dock" Value="Top"/>
    </Style>

    <Style x:Key="ToolMetadataPanelStyle" TargetType="DockPanel">
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style x:Key="ToolNameTextStyle" BasedOn="{StaticResource PropertyKey}" TargetType="TextBlock">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="ToolVersionTextStyle" BasedOn="{StaticResource PropertyValue}" TargetType="TextBlock">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="ToolCommandLineTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="11.5" />
    </Style>

    <Style x:Key="OpenLogFileHyperlinkStyle" TargetType="TextBlock">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,10,0,5"/>
    </Style>

    <Style x:Key="PropertyListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="-2,1,-2,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="InfoPropertyKey" BasedOn="{StaticResource PropertyKey}">
        <Setter Property="Margin" Value="0,0,5,5" />
    </Style>
    <Style TargetType="TextBlock" x:Key="InfoPropertyValue" BasedOn="{StaticResource PropertyValue}">
        <Setter Property="Margin" Value="0,0,5,5" />
    </Style>
</ResourceDictionary>