src/Sarif.Viewer.VisualStudio.Core/Themes/LocationsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                    xmlns:vs_env="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/DefaultStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SectionSeparatorStyle" TargetType="Separator">
        <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabSeparatorBrushKey}}"/>
        <Setter Property="Margin" Value="15"/>
    </Style>

    <Style x:Key="TreeViewStyleBase" TargetType="TreeView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="LocationsTreeViewStyle" BasedOn="{StaticResource TreeViewStyleBase}" TargetType="TreeView">
        <Setter Property="Margin" Value="-1,10,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="LocationsTreeViewItemHeaderTextStyle" BasedOn="{StaticResource PanelHeader}" TargetType="TextBlock">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="FontSize"
                Value="{DynamicResource {x:Static vs_env:VsFonts.EnvironmentFontSizeKey}}" />
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>

    <Style x:Key="TreeViewItemListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
    </Style>

    <Style x:Key="ListBoxItemPanelStyle" TargetType="DockPanel">
        <Setter Property="LastChildFill" Value="False"/>
    </Style>

    <Style x:Key="ListBoxItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="DockPanel.Dock" Value="Bottom" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusOutline}"/>
    </Style>

    <Style x:Key="ListBoxItemWrapPanelStyle" TargetType="WrapPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="ListViewItemWrapPanelStyle" TargetType="WrapPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="ListViewItemStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="ListBoxItemToolTipRegionTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style x:Key="LocationTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="LocationTextStyleNoMargin" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="RelatedLocationsTreeViewItemHeaderTextStyle" BasedOn="{StaticResource PanelHeader}" TargetType="TextBlock">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="FontSize"
                Value="{DynamicResource {x:Static vs_env:VsFonts.EnvironmentFontSizeKey}}" />
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>

    <Style x:Key="RelatedLocationsTreeViewStyle" TargetType="TreeView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="-20,0,0,0"/>
    </Style>

    <Style x:Key="RelatedLocationsTreeViewItemTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:CommonDocumentColors.ListItemTextBrushKey}}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="RelatedLocationsTreeViewItemLocationTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolboxDisabledContentTextBrushKey}}"/>
    </Style>

</ResourceDictionary>