src/Sarif.Viewer.VisualStudio.Core/Themes/SuppressionsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.Sarif.Viewer;component/Themes/DefaultStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SectionSeparatorStyle" TargetType="Separator">
        <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabSeparatorBrushKey}}"/>
        <Setter Property="Margin" Value="-20,10,10,10"/>
    </Style>

    <Style x:Key="TreeViewStyleBase" TargetType="TreeView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="SuppressionsTreeViewStyle" BasedOn="{StaticResource TreeViewStyleBase}" TargetType="TreeView">
        <Setter Property="Margin" Value="-20,10,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="True"/>
    </Style>

    <Style x:Key="SuppressionsTextBaseStyle" BasedOn="{StaticResource PropertyKey}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="SuppressionsTextStyle" BasedOn="{StaticResource SuppressionsTextBaseStyle}" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style x:Key="SuppressionsTextStyleNoMargin" BasedOn="{StaticResource SuppressionsTextBaseStyle}" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="SuppressionStateTextStyle" BasedOn="{StaticResource PropertyKey}" TargetType="TextBlock">
        <Setter Property="DockPanel.Dock" Value="Left"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>